spring.datasource.url=jdbc:h2:file:~/test
spring.datasource.username=root
spring.datasource.password=Juliocf@2017
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
